<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--..internal style.-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
        .silver-background{
            background-color: silver;
        }
        .red-text {
            color: red;
            font-family: Noto Sans;
            font-size: 15px;
        }
        .thick-green-color{
            color: green;
            border-radius: 50%; 
            border-width: 10px;
            border-style: dotted;
        }
        .smaller-image{
            width: 100px;
        }
        p{
            color:white; 
            background: blue; 
        }
    </style>
</head>
<!--..inline stype.-->
<body>
    <h1 class="red-text">Learn CSS with me</h1>
    <p>CSS is Awesome!</p> 
    <img class="thick-green-color smaller-image" src="grocery.jpg" alt="Some Grocery">
    <div>
        <p>Things Dogs Love:</p>
        <ul class="silver-background">
            <li>Bones</li>
            <li>humans</li>
            <li>love and affection</li>
        </ul>
        <p>What Do Dogs Hate:</p>
        <ol class="silver-background">
            <li>Cats</li>
            <li>Shower</li>
            <li>people with big bags</li>
        </ol>
    </div>

    <p>CSS is Awesome!</p>

    <form id="Dog photo form" action="Submit your Dogs Photo">
        <div>
            <Label> <input type="radio" name="indoor-outdoor" checked> Indoor </Label>
            <Label> <input type="radio" name="indoor-outdoor" checked> Outdoor </Label>
         </div>
         <div>
            <Label> <input type="checkbox" name="personality" checked> Loving </Label>
            <Label> <input type="checkbox" name="personality" checked> Lazy </Label>
            <Label> <input type="checkbox" name="personality" checked> Energetic </Label>
            <Label> <input type="checkbox" name="personality" checked> Not Freindly </Label>
        </div>
        <div>
            <input type="text" placeholder="Cat Photo URL" required>
            <button type="submit">submit</button>
        </div>
    </form>
    
</body>
</html>